<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eS-j9-wYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="WeatheriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-aI-R9Z">
                                <rect key="frame" x="55" y="377.5" width="304" height="141.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-CJ-hkz">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="141.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-y0-0we">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="BYc-Sg-PbZ"/>
                                                    <constraint firstAttribute="width" secondItem="Ifb-y0-0we" secondAttribute="height" multiplier="1:1" id="gyB-4q-oPO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="yjj-TR-Edc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-YJ-6rX">
                                                <rect key="frame" x="161.5" y="0.0" width="142.5" height="141.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-Ji-y5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-kE-lQV">
                                                        <rect key="frame" x="0.0" y="29.5" width="142.5" height="58.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.56923441730000002" green="0.77536839759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-xZ-sUF">
                                                        <rect key="frame" x="0.0" y="96" width="142.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-mS-3nA">
                                                        <rect key="frame" x="0.0" y="118.5" width="142.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-ar-TDU">
                                <rect key="frame" x="20" y="108" width="33" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-iG-CdH">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-bo-mGe">
                                        <rect key="frame" x="0.0" y="63.5" width="33" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-KQ-o09">
                                        <rect key="frame" x="0.0" y="100.5" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gro-GK-tnF"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-nC-3kb">
                                <rect key="frame" x="0.0" y="684" width="414" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="shI-hz-lAT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cof-6V-8Nd">
                                    <size key="itemSize" width="100" height="128"/>
                                    <size key="estimatedItemSize" width="85" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="b2d-ef-TUv" customClass="ForecastCollectionViewCell" customModule="WeatheriOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="17" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hg8-kU-atP">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-cH-EyD">
                                                    <rect key="frame" x="0.0" y="30" width="120" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u41-S7-9vB">
                                                            <rect key="frame" x="35" y="0.0" width="50" height="98.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-o4-3Oz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-6e-5HH">
                                                                    <rect key="frame" x="0.0" y="17" width="50" height="60"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="7Xz-C3-MxA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-PP-JPc">
                                                                    <rect key="frame" x="0.0" y="78" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BN8-o4-3Oz" firstAttribute="leading" secondItem="u41-S7-9vB" secondAttribute="leading" id="DPq-aP-9Wk"/>
                                                                <constraint firstAttribute="trailing" secondItem="BN8-o4-3Oz" secondAttribute="trailing" id="Dql-0L-YRp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49551868440000002" green="0.62328141930000003" blue="0.97258764509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="u41-S7-9vB" firstAttribute="centerX" secondItem="FCB-cH-EyD" secondAttribute="centerX" id="Y29-iq-P0o"/>
                                                        <constraint firstItem="u41-S7-9vB" firstAttribute="centerY" secondItem="FCB-cH-EyD" secondAttribute="centerY" id="hIv-39-nR1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-X6-A7z">
                                                    <rect key="frame" x="16" y="0.0" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.94705932309999996" green="0.94705932309999996" blue="0.94705932309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TGD-X6-A7z" firstAttribute="centerX" secondItem="Hg8-kU-atP" secondAttribute="centerX" id="BJw-zd-U5B"/>
                                                <constraint firstItem="FCB-cH-EyD" firstAttribute="leading" secondItem="Hg8-kU-atP" secondAttribute="leading" id="HJ3-eg-h0r"/>
                                                <constraint firstAttribute="trailing" secondItem="FCB-cH-EyD" secondAttribute="trailing" id="I5h-Qn-8oK"/>
                                                <constraint firstItem="FCB-cH-EyD" firstAttribute="top" secondItem="Hg8-kU-atP" secondAttribute="top" constant="30" id="MQO-Z1-wWe"/>
                                                <constraint firstAttribute="bottom" secondItem="FCB-cH-EyD" secondAttribute="bottom" id="Od3-GJ-Afc"/>
                                                <constraint firstItem="TGD-X6-A7z" firstAttribute="top" secondItem="Hg8-kU-atP" secondAttribute="top" id="PWB-qq-Ia8"/>
                                                <constraint firstItem="TGD-X6-A7z" firstAttribute="centerX" secondItem="Hg8-kU-atP" secondAttribute="centerX" id="ptT-fF-bC4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="128"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="TGD-X6-A7z" id="pRI-vJ-nGr"/>
                                            <outlet property="forecastTempLabel" destination="BTb-PP-JPc" id="ftH-oT-vAG"/>
                                            <outlet property="iconImageView" destination="hYy-6e-5HH" id="0Tx-Z5-cz3"/>
                                            <outlet property="timeLabel" destination="BN8-o4-3Oz" id="zTI-ds-JJC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next few hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-Nw-Jb9">
                                <rect key="frame" x="20" y="653" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30780500170000002" green="0.46198165419999998" blue="0.91376966240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohV-nC-3kb" secondAttribute="bottom" constant="16" id="2ye-MU-xod"/>
                            <constraint firstItem="3FQ-ar-TDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Tm-jc-bIh"/>
                            <constraint firstItem="ohV-nC-3kb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CLw-aI-R9Z" secondAttribute="bottom" constant="30" id="OQV-RB-cGg"/>
                            <constraint firstItem="ohV-nC-3kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSu-mJ-soU"/>
                            <constraint firstItem="CLw-aI-R9Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="VLP-wI-TXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohV-nC-3kb" secondAttribute="trailing" id="dWy-qE-cqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F0W-Nw-Jb9" secondAttribute="trailing" constant="258" id="diz-NU-KzA"/>
                            <constraint firstItem="CLw-aI-R9Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fLK-ud-Meb"/>
                            <constraint firstItem="ohV-nC-3kb" firstAttribute="top" secondItem="F0W-Nw-Jb9" secondAttribute="bottom" constant="8" id="jAx-b3-Dmk"/>
                            <constraint firstItem="3FQ-ar-TDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k74-gW-qqy"/>
                            <constraint firstItem="F0W-Nw-Jb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kYg-gN-cZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CLw-aI-R9Z" secondAttribute="trailing" constant="55" id="wtg-wT-fNe"/>
                            <constraint firstItem="CLw-aI-R9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1L-Be-tmy"/>
                            <constraint firstItem="ohV-nC-3kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyA-Mf-bUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq3-id-pwo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ei2-b9-FqA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oiB-Xb-62x">
                                <rect key="frame" x="339" y="0.0" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BMP-K6-zdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="abn-cV-Pf2" kind="presentation" identifier="ShowChooseCitySegue" id="Rsq-0P-ubj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="vPM-iG-CdH" id="iTT-I0-FQY"/>
                        <outlet property="collectionView" destination="ohV-nC-3kb" id="gps-ag-uUX"/>
                        <outlet property="countryLabel" destination="fbl-bo-mGe" id="CJj-Gq-3gU"/>
                        <outlet property="dateLabel" destination="5cr-KQ-o09" id="Gdi-hl-Frh"/>
                        <outlet property="descLabel" destination="roS-Ji-y5P" id="toW-ON-iTe"/>
                        <outlet property="feelsLikeLabel" destination="M7z-mS-3nA" id="ab0-KC-yKy"/>
                        <outlet property="temperatureLabel" destination="wJf-kE-lQV" id="k0F-Qv-Od2"/>
                        <outlet property="weatherImageView" destination="Ifb-y0-0we" id="Tfi-TI-4Zz"/>
                        <segue destination="abn-cV-Pf2" kind="presentation" identifier="ShowChooseCitySegue" id="S40-oZ-u12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="88.392857142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QI2-Oo-6hQ">
            <objects>
                <viewController id="abn-cV-Pf2" customClass="SearchViewController" customModule="WeatheriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drD-zB-S58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by city or zip" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-gd-5kV">
                                <rect key="frame" x="20" y="144" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-wu-ygE">
                                <rect key="frame" x="20" y="100" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyg-z0-Lg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyg-z0-Lg5" firstAttribute="trailing" secondItem="frQ-gd-5kV" secondAttribute="trailing" constant="20" id="9ox-Hl-WlX"/>
                            <constraint firstItem="Iyg-z0-Lg5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jk2-wu-ygE" secondAttribute="trailing" constant="216" id="CAb-Qb-XBD"/>
                            <constraint firstItem="Jk2-wu-ygE" firstAttribute="leading" secondItem="Iyg-z0-Lg5" secondAttribute="leading" constant="20" id="PjA-Q6-dmC"/>
                            <constraint firstItem="frQ-gd-5kV" firstAttribute="leading" secondItem="Iyg-z0-Lg5" secondAttribute="leading" constant="20" id="TIX-cF-umC"/>
                            <constraint firstItem="Jk2-wu-ygE" firstAttribute="top" secondItem="Iyg-z0-Lg5" secondAttribute="top" constant="100" id="aTb-c6-naO"/>
                            <constraint firstItem="frQ-gd-5kV" firstAttribute="top" secondItem="Jk2-wu-ygE" secondAttribute="bottom" constant="8" id="s2u-YF-Ujh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCP-82-rDU"/>
                    <connections>
                        <outlet property="searchBar" destination="frQ-gd-5kV" id="LHd-g0-crw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJa-9U-wNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQC-vy-5z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eS-j9-wYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="4wY-Yw-czR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeQ-Xp-tKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hra-mB-oXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S40-oZ-u12"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
